D:\3rd course\2nd sem\БД\Лабы\lab3\lab3\bin\Debug\lab3.pdb
D:\3rd course\2nd sem\БД\Лабы\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\3rd course\2nd sem\БД\Лабы\lab3\lab3\obj\Debug\lab3.pdb
D:\3rd course\2nd sem\БД\Лабы\lab3\lab3\bin\Debug\lab3.dll.config
D:\3rd course\2nd sem\БД\Лабы\lab3\lab3\bin\Debug\lab3.dll
D:\3rd course\2nd sem\БД\Лабы\lab3\lab3\obj\Debug\lab3.dll
E:\3курс2сем\бд\лабы\Laba3\lab3\bin\Debug\lab3.dll.config
E:\3курс2сем\бд\лабы\Laba3\lab3\bin\Debug\lab3.dll
E:\3курс2сем\бд\лабы\Laba3\lab3\bin\Debug\lab3.pdb
E:\3курс2сем\бд\лабы\Laba3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
E:\3курс2сем\бд\лабы\Laba3\lab3\obj\Debug\lab3.dll
E:\3курс2сем\бд\лабы\Laba3\lab3\obj\Debug\lab3.pdb
E:\3курс2сем\бд\лабы\Laba3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
